[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x64TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
MinTextureDensity=0.0
IdealTextureDensity=6.5
MaxTextureDensity=25.0
IdealLightMapDensity=0.02
MaxLightMapDensity=0.05
MipFadeInSpeed0=0.00
MipFadeOutSpeed0=0.00
MipFadeInSpeed1=0.0
MipFadeOutSpeed1=0.0

[/Script/Engine.Client]
DisplayGamma=2.2
MinDesiredFrameRate=50

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=2
ParticleLODBias=-1

[SystemSettings]
r.DefaultFeature.AntiAliasing=2
r.TemporalAACurrentFrameWeight=0.2
r.Fog=0
r.TemporalAASamples=64
r.TemporalAASharpness=0.8
r.Tonemapper.Sharpen=1
[Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5